# DO_AN

./: Readme.md  TicketGo.sln
TicketGo.Application/: TicketGo.Application.csproj
TicketGo.Application/DTOs/: AccountDTo.cs  CoachDto.cs  CreateOrderDto.cs  CustomerDto.cs  DiscountDto.cs  ForgotPasswordDto.cs  MailDataDto.cs  MailSettingDto.cs  OrderDto.cs  OrderTicketDto.cs  Paging.cs  PagingRequest.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  SeatDto.cs  TicketDto.cs  TrainDto.cs  TrainResultDto.cs  TrainRouteDto.cs  TrainSearchDto.cs  VerifyEmailDto.cs  VnPaymentDto.cs
TicketGo.Application/DTOs/Paging/: PagingSearch.cs  TrainListViewModel.cs
TicketGo.Application/Helper/: VnPayLibrary.cs
TicketGo.Application/Interfaces/: IAccountService.cs  ICoachService.cs  IDiscountService.cs  IEmailSender.cs  IOrderService.cs  IResendService.cs  ISeatService.cs  ITicketService.cs  ITrainRouteService.cs  ITrainService.cs  IUnitOfWork.cs  IVNPay.cs  IVNPayService.cs
TicketGo.Application/Services/: AccountService.cs  CoachService.cs  DiscountService.cs  EmailSender.cs  OrderService.cs  ResendService.cs  SeatService.cs  TicketService.cs  TrainRouteService.cs  TrainService.cs  VNPay.cs  VNPayService.cs
TicketGo.Infrastructure/: TicketGo.Infrastructure.csproj
TicketGo.Infrastructure/Data/: AppDbContext.cs
TicketGo.Infrastructure/Factory/: AppDbContextFactory.cs
TicketGo.Infrastructure/Migrations/: 20240711182927_Init.cs  20250422141652_InitialCreate.Designer.cs  20250422141652_InitialCreate.cs  20250508122512_InitialCreate.Designer.cs  20250508122512_InitialCreate.cs  20250512112924_InitialCreate.Designer.cs  20250512112924_InitialCreate.cs  AppDbContextModelSnapshot.cs  DOANContextModelSnapshot.cs
TicketGo.Infrastructure/Repositories/: AccountRepository.cs  CoachRepository.cs  CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  OrderTicketRepository.cs  RoleRepository.cs  SeatRepository.cs  TicketRepository.cs  TrainRepository.cs  TrainRouteRepository.cs  UnitOfWork.cs
TicketGo.Web/: Program.cs  TicketGo.Web.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TicketGo.Web/Areas/Admin/Controllers/: AccountsController.cs  CoachesController.cs  DashboardController.cs  HomeAdminController.cs  OrdersController.cs  TicketController.cs  TrainRoutesController.cs  TrainsController.cs
TicketGo.Web/Areas/Admin/Views/: _ViewImports.cshtml
TicketGo.Web/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketGo.Web/Areas/Admin/Views/Coaches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketGo.Web/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
TicketGo.Web/Areas/Admin/Views/HomeAdmin/: XoaVe.cshtml
TicketGo.Web/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
TicketGo.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
TicketGo.Web/Areas/Admin/Views/Ticket/: DanhMucVe.cshtml  SuaVe.cshtml  ThemVeMoi.cshtml
TicketGo.Web/Areas/Admin/Views/TrainRoutes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketGo.Web/Areas/Admin/Views/Trains/: Create.cshtml  Delete.cshtml  (+2 more)
TicketGo.Web/Controllers/: AccessController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  TicketsController.cs  TrainController.cs
TicketGo.Web/Middleware/: CustomMiddleware.cs
TicketGo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketGo.Web/Pages/Shared/: _Layout.cshtml
TicketGo.Web/Properties/: launchSettings.json
TicketGo.Web/Views/: _ViewImports.cshtml
TicketGo.Web/Views/Access/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
TicketGo.Web/Views/Account/: Register.cshtml
TicketGo.Web/Views/Error/: Forbidden.cshtml  InternalServer.cshtml  NotFound.cshtml
TicketGo.Web/Views/Home/: TrangChu.cshtml
TicketGo.Web/Views/Order/: Index.cshtml  Pay_Fail.cshtml  Pay_Success.cshtml  Test.cshtml
TicketGo.Web/Views/Shared/: Master_layout.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
TicketGo.Web/Views/Train/: ListTrain.cshtml  SearchTrain.cshtml
TicketGo.Web/wwwroot/css/: output.css
(+26 files in other folders)
